fc=1e9;
f=3e9;
zcar=50;
zh=120;
zl=20;
d=1.5e-3;
epsr=4.9;
fnor=abs((f/fc))-1;
N=2;
C=1.4142;
L=C;
k0=(2*pi*fc)/(3e8);
betalind=(L*zcar)/zh;
betalcap=(C*zl)/zcar;
AZ0=((zcar/60)*sqrt((epsr+1)/2))+(((epsr-1)/(epsr+1))*(0.23+(0.11/epsr)));
BZ0=(377*pi)/(2*zcar*sqrt(epsr));
wdz0=(8*exp(AZ0))/(exp(2*AZ0)-2)
epseffZ0=((epsr+1)/2)+(((epsr-1)/2)*(1/(sqrt(1+(12*(1/wdz0))))));
AZl=((zl/60)*sqrt((epsr+1)/2))+(((epsr-1)/(epsr+1))*(0.23+(0.11/epsr)));
BZl=(377*pi)/(2*zl*sqrt(epsr));
wdzl=(2/pi)*(BZl-1-(log((2*BZl)-1))+(((epsr-1)/(2*epsr))*((log(BZl-1))+0.39-(0.61/epsr))))
epseffZl=((epsr+1)/2)+(((epsr-1)/2)*(1/(sqrt(1+(12*(1/wdzl))))));
lZl=betalcap/((sqrt(epseffZl))*k0);
AZh=((zh/60)*sqrt((epsr+1)/2))+(((epsr-1)/(epsr+1))*(0.23+(0.11/epsr)));
BZh=(377*pi)/(2*zh*sqrt(epsr));
wdzh=(8*exp(AZh))/(exp(2*AZh)-2)
epseffZh=((epsr+1)/2)+(((epsr-1)/2)*(1/(sqrt(1+(12*(1/wdzh))))));
lZh=betalind/((sqrt(epseffZh))*k0);
R=[betalind (wdzh*d) lZh; betalcap (wdzl*d) lZl] % Resultados dados en metros; resultados organizados según la tabla de la guía
